{
  "name": "leaflet.zoomslider",
  "version": "0.7.1",
  "author": "Mattias Bengtsson <mattias.jc.bengtsson@gmail.com>",
  "contributors": [
    "Bryan Shelton (https://github.com/bshelton229)",
    "Peter Thorin <peter.thorin@kartena.se> (https://github.com/pthorin)",
    "Per Liedman <per.liedman@kartena.se> (https://github.com/perliedman)",
    "Poisbeau Mathieu <freepius44@gmail.com> (https://github.com/freepius44)",
    "Alexis THOMAS (https://github.com/ath0mas)",
	"Andrej Shadura (https://github.com/andrewshadura)"
  ],
  "description": "A zoom slider widget for Leaflet",
  "dependencies": {},
  "devDependencies": {
    "mocha": "~1.9.0",
    "expect.js": "~0.2.0",
    "grunt": "~0.4.1",
    "grunt-karma": "~0.6.2",
    "grunt-contrib-jshint": "~0.7.2",
    "karma-mocha": "~0.1.1"
  },
  "main": "src/L.Control.Zoomslider.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/kartena/Leaflet.zoomslider.git"
  },
  "keywords": [
    "maps",
    "leaflet"
  ],
  "license": "MIT"
}
